application.js
templates.js

common/namespaces.js
common/uri.js

mixins/searching-support.js

components/main.js
components/grid/pagination_mixin.js
components/grid/column.js
components/grid/grid_controller.js
components/grid/grid_view.js
components/grid/pagelist_view.js
components/grid/page_view.js
components/grid/pagination_view.js
components/grid/table_view.js
components/grid/header_view.js
components/grid/body_view.js
components/grid/row_view.js
components/grid/cell_view.js
components/grid/footer_view.js
components/avatar/avatar_view.js
components/infinite-table-view.js
components/google-map.js

adapters/application_adapter.js

serializers/application_serializer.js

routes/application_route.js
routes/customers_route.js
routes/customer_route.js
routes/orders_route.js
routes/order_route.js
routes/suppliers_route.js
routes/supplier_route.js

controllers/object_controller.js
controllers/array_controller.js
controllers/customer_controller.js
controllers/customers_controller.js
controllers/order_controller.js
controllers/orders_controller.js
controllers/supplier_controller.js
controllers/suppliers_controller.js

views/text_edit_view.js
views/customer/customer_view.js

models/model.js
models/customer.js
models/order.js
models/orderdetail.js
models/supplier.js

