# Northwind

./: .gitignore  Funcionamiento ServiceStack.docx  NOTICE.md  Northwind.sln  Packages.dgml  README.md  UpgradeLog.htm
ManHose.ServiceBase/: CollectionRequest.cs  CollectionResponse.cs  CommonDto.cs  ICollectionRequest.cs  ICollectionResponse.cs  IDto.cs  IResponse.cs  ISearchable.cs  ISingleRequest.cs  ManHouse.ServiceBase.csproj  Request.cs  ServiceBase.cs  SingleRequest.cs  SingleResponse.cs
ManHose.ServiceBase/Caching/: CacheKey.cs
ManHose.ServiceBase/Cachng/: CacheKey.cs
ManHose.ServiceBase/Common/: ServiceOperations.cs
ManHose.ServiceBase/Meta/: Metadata.cs  MetadataUriType.cs
ManHose.ServiceBase/Properties/: AssemblyInfo.cs
ManHose.ServiceBase/Query/: IQueryExpression.cs  QueryExpression.cs  QueryLanguageFeature.cs
ManHose.ServiceBase/Relations/: RelationAttribute.cs  (+1 more)
ManHouse.Common/: ExceptionUtils.cs  HttpQueryValueCollection.cs  ManHouse.Common.csproj  TypeExtensionHelper.cs  UriExtensions.cs
ManHouse.Data/: ETagAttribute.cs  ManHouse.Data.csproj  ReadExtensions.cs
ManHouse.Host/: AppHost.cs  ManHouse.Host.csproj  packages.config
ManHouse.ServiceInterface/: ManHouse.ServiceInterface.csproj
ManHouse.ServiceModel/: ManHouse.ServiceModel.csproj  packages.config
Northwind.Common/: Northwind.Common.csproj  TypeExtensionHelper.cs
Northwind.Data/: App.config  Northwind.Data.csproj  ReadExtensions.cs  packages.config
Northwind.Host.Web/: AppHost.cs  Northwind.Host.csproj  Northwind.sqlite  Web.config  packages.config
Northwind.ServiceBase/: CollectionRequest.cs  CollectionResponse.cs  IDto.cs  ISingleRequest.cs  Northwind.ServiceBase.csproj  ServiceBase.cs  SingleRequest.cs  packages.config
Northwind.ServiceInterface/: Northwind.ServiceInterface.csproj  app.config  packages.config
Northwind.ServiceModel/: Northwind.ServiceModel.csproj  packages.config
Northwind.Test/: CustomersServiceTest.cs  Northwind.Test.csproj  PaginationTest.cs  TestAppHost.cs  TestConfig.cs  UrlTest.cs  Web.config  app.config  packages.config
src/: Northwind.sln
src/Northwind.Customers.Api/: DependencyInjectionExtensions.cs  Northwind.Customers.Api.csproj  Program.cs  appsettings.json
src/Northwind.Customers.Api/Controllers/: CustomersController.cs
src/Northwind.Customers.Api/DTO/: CustomerDto.cs
src/Northwind.Customers.Api/Mapping/Profiles/: CustomerDtoProfile.cs
src/Northwind.Customers.Api/Properties/: launchSettings.json
src/Northwind.Gateway/: Northwind.Gateway.csproj  Program.cs  appsettings.json  ocelot.json  tempkey.jwk
src/Northwind.Gateway/Extensions/: ServiceCollectionExtensions.cs
src/Northwind.Gateway/Properties/: launchSettings.json
src/Northwind.Orders.Api/: DependencyInjectionExtensions.cs  Northwind.Orders.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Northwind.Orders.Api/Controllers/: OrdersController.cs
src/Northwind.Orders.Api/DTO/: OrderDetailDto.cs  OrderDto.cs
src/Northwind.Orders.Api/Mapping/Profile/: OrderDtoProfile.cs
src/Northwind.Orders.Api/Properties/: launchSettings.json
src/Northwind.Orders.Infrastructure/: Northwind.Orders.Infrastructure.csproj
src/Northwind.Orders.Infrastructure/Grpc/: GrpcClient.cs
src/Northwind.Orders.Infrastructure/Repositories/: OrderRepository.cs
src/Northwind.Products.Api/: DependencyInjectionExtensions.cs  Northwind.Products.Api.csproj  Program.cs  appsettings.json
src/Northwind.Products.Api/Controllers/: ProductsController.cs
src/Northwind.Products.Api/DTO/: ProductDto.cs
src/Northwind.Products.Api/Grpc/: ProductService.cs
src/Northwind.Products.Api/Mapping/Profiles/: ProductDtoProfile.cs
src/Northwind.Products.Api/Properties/: launchSettings.json
src/Northwind.Products.Api/Proto/: products.proto
src/Northwind.Products.Infrastructure/: Northwind.Products.Infrastructure.csproj
src/Northwind.Products.Infrastructure/Repositories/: ProductRepository.cs
src/Northwind.Shared/: Northwind.Shared.csproj
src/Northwind.Shared/Application/: RepositoryBase.cs
src/Northwind.Shared/Application/Events/: IntegrationEvent.cs  OrderAcceptedEvent.cs
src/Northwind.Shared/Application/Events/Handlers/: OrderAcceptedEventHandler.cs
src/Northwind.Shared/Application/Interfaces/: IApplicationModule.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  INorthwindContext.cs  IRepository.cs
src/Northwind.Shared/Common/Errors/: Error.cs
src/Northwind.Shared/Domain/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
src/Northwind.Shared/Domain/Interfaces/: IEntity.cs
src/Northwind.Shared/Domain/ValueObjects/: Address.cs  ValueObject.cs
src/Northwind.Shared/Grpc/Client/: GrpcServiceClient.cs  IGrpcServiceClient.cs
src/Northwind.Shared/Grpc/Infrastructure/: GrpcClientServiceCollectionExtensions.cs  GrpcServiceClientBuilder.cs
src/Northwind.Shared/Infrastructure/Caching/: ICacheProvider.cs  RedisCacheProvider.cs
src/Northwind.Shared/Infrastructure/Caching/Interfaces/: ICacheProvider.cs
src/Northwind.Shared/Infrastructure/Caching/Redis/: RedisCacheProvider.cs
src/Northwind.Shared/Infrastructure/DTO/: AddressDTO.cs
src/Northwind.Shared/Infrastructure/EventBus/Consumers/: OrderAcceptedService.cs
src/Northwind.Shared/Infrastructure/EventBus/Interfaces/: IEventBus.cs
src/Northwind.Shared/Infrastructure/EventBus/RabbitMq/: IRabbitMqConsumer.cs  IRabbitMqPublisher.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/Northwind.Shared/Infrastructure/EventBus/Settings/: EventBusSettings.cs
src/Northwind.Shared/Infrastructure/Persistence/: NorthwindContext.cs  RepositoryBase.cs
src/Northwind.Shared/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
(+173 files in other folders)
