<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Test\Northwind.Test" Label="Northwind.Test" Category="Proyecto" />
    <Node Id="ServiceStack.Client 4.0.18" Label="ServiceStack.Client 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Common 4.0.18" Label="ServiceStack.Common 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Interfaces 4.0.18" Label="ServiceStack.Interfaces 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.OrmLite 4.0.18" Label="ServiceStack.OrmLite 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.OrmLite.Sqlite.Windows 4.0.18" Label="ServiceStack.OrmLite.Sqlite.Windows 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Text 4.0.18" Label="ServiceStack.Text 4.0.18" Category="Paquete" />
    <Node Id="System.Data.SQLite.Core 1.0.92.0" Label="System.Data.SQLite.Core 1.0.92.0" Category="Paquete" />
    <Node Id="Service\Northwind.ServiceModel" Label="Northwind.ServiceModel" Category="Proyecto" />
    <Node Id="ServiceStack 4.0.18" Label="ServiceStack 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Client 4.0.18" Label="ServiceStack.Client 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Common 4.0.18" Label="ServiceStack.Common 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Interfaces 4.0.18" Label="ServiceStack.Interfaces 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Text 4.0.18" Label="ServiceStack.Text 4.0.18" Category="Paquete" />
    <Node Id="Service\Northwind.ServiceInterface" Label="Northwind.ServiceInterface" Category="Proyecto" />
    <Node Id="ServiceStack 4.0.18" Label="ServiceStack 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Client 4.0.18" Label="ServiceStack.Client 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Common 4.0.18" Label="ServiceStack.Common 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Interfaces 4.0.18" Label="ServiceStack.Interfaces 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Text 4.0.18" Label="ServiceStack.Text 4.0.18" Category="Paquete" />
    <Node Id="Service\Northwind.ServiceBase" Label="Northwind.ServiceBase" Category="Proyecto" />
    <Node Id="ServiceStack 4.0.18" Label="ServiceStack 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Client 4.0.18" Label="ServiceStack.Client 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Common 4.0.18" Label="ServiceStack.Common 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Interfaces 4.0.18" Label="ServiceStack.Interfaces 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Text 4.0.18" Label="ServiceStack.Text 4.0.18" Category="Paquete" />
    <Node Id="Host\Northwind.Host" Label="Northwind.Host" Category="Proyecto" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Paquete" />
    <Node Id="Newtonsoft.Json 4.5.6" Label="Newtonsoft.Json 4.5.6" Category="Paquete" />
    <Node Id="ServiceStack 4.0.18" Label="ServiceStack 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Api.Swagger 4.0.18" Label="ServiceStack.Api.Swagger 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Client 4.0.18" Label="ServiceStack.Client 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Common 4.0.18" Label="ServiceStack.Common 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Interfaces 4.0.18" Label="ServiceStack.Interfaces 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.OrmLite 4.0.18" Label="ServiceStack.OrmLite 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.OrmLite.Sqlite.Windows 4.0.18" Label="ServiceStack.OrmLite.Sqlite.Windows 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Razor 4.0.18" Label="ServiceStack.Razor 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Text 4.0.18" Label="ServiceStack.Text 4.0.18" Category="Paquete" />
    <Node Id="System.Data.SQLite.Core 1.0.92.0" Label="System.Data.SQLite.Core 1.0.92.0" Category="Paquete" />
    <Node Id="Data\Northwind.Data" Label="Northwind.Data" Category="Proyecto" />
    <Node Id="ServiceStack 4.0.18" Label="ServiceStack 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Client 4.0.18" Label="ServiceStack.Client 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Common 4.0.18" Label="ServiceStack.Common 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Interfaces 4.0.18" Label="ServiceStack.Interfaces 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.OrmLite 4.0.18" Label="ServiceStack.OrmLite 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.OrmLite.Sqlite.Windows 4.0.18" Label="ServiceStack.OrmLite.Sqlite.Windows 4.0.18" Category="Paquete" />
    <Node Id="ServiceStack.Text 4.0.18" Label="ServiceStack.Text 4.0.18" Category="Paquete" />
    <Node Id="System.Data.SQLite.Core 1.0.92.0" Label="System.Data.SQLite.Core 1.0.92.0" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="ServiceStack.Client 4.0.18" Target="ServiceStack.Interfaces 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Client 4.0.18" Target="ServiceStack.Text 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Common 4.0.18" Target="ServiceStack.Interfaces 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Common 4.0.18" Target="ServiceStack.Text 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.OrmLite 4.0.18" Target="ServiceStack.Common 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.OrmLite.Sqlite.Windows 4.0.18" Target="System.Data.SQLite.Core 1.0.92.0" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.OrmLite.Sqlite.Windows 4.0.18" Target="ServiceStack.OrmLite 4.0.18" Category="Dependencia de paquete" />
    <Link Source="Test\Northwind.Test" Target="ServiceStack.Client 4.0.18" Category="Paquete instalado" />
    <Link Source="Test\Northwind.Test" Target="ServiceStack.OrmLite.Sqlite.Windows 4.0.18" Category="Paquete instalado" />
    <Link Source="ServiceStack 4.0.18" Target="ServiceStack.Common 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack 4.0.18" Target="ServiceStack.Client 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Client 4.0.18" Target="ServiceStack.Interfaces 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Client 4.0.18" Target="ServiceStack.Text 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Common 4.0.18" Target="ServiceStack.Interfaces 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Common 4.0.18" Target="ServiceStack.Text 4.0.18" Category="Dependencia de paquete" />
    <Link Source="Service\Northwind.ServiceModel" Target="ServiceStack 4.0.18" Category="Paquete instalado" />
    <Link Source="ServiceStack 4.0.18" Target="ServiceStack.Common 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack 4.0.18" Target="ServiceStack.Client 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Client 4.0.18" Target="ServiceStack.Interfaces 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Client 4.0.18" Target="ServiceStack.Text 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Common 4.0.18" Target="ServiceStack.Interfaces 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Common 4.0.18" Target="ServiceStack.Text 4.0.18" Category="Dependencia de paquete" />
    <Link Source="Service\Northwind.ServiceInterface" Target="ServiceStack 4.0.18" Category="Paquete instalado" />
    <Link Source="ServiceStack 4.0.18" Target="ServiceStack.Common 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack 4.0.18" Target="ServiceStack.Client 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Client 4.0.18" Target="ServiceStack.Interfaces 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Client 4.0.18" Target="ServiceStack.Text 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Common 4.0.18" Target="ServiceStack.Interfaces 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Common 4.0.18" Target="ServiceStack.Text 4.0.18" Category="Dependencia de paquete" />
    <Link Source="Service\Northwind.ServiceBase" Target="ServiceStack 4.0.18" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="ServiceStack 4.0.18" Target="ServiceStack.Common 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack 4.0.18" Target="ServiceStack.Client 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Api.Swagger 4.0.18" Target="ServiceStack 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Client 4.0.18" Target="ServiceStack.Interfaces 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Client 4.0.18" Target="ServiceStack.Text 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Common 4.0.18" Target="ServiceStack.Interfaces 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Common 4.0.18" Target="ServiceStack.Text 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.OrmLite 4.0.18" Target="ServiceStack.Common 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.OrmLite.Sqlite.Windows 4.0.18" Target="System.Data.SQLite.Core 1.0.92.0" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.OrmLite.Sqlite.Windows 4.0.18" Target="ServiceStack.OrmLite 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Razor 4.0.18" Target="ServiceStack 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Razor 4.0.18" Target="ServiceStack.OrmLite 4.0.18" Category="Dependencia de paquete" />
    <Link Source="Host\Northwind.Host" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Paquete instalado" />
    <Link Source="Host\Northwind.Host" Target="ServiceStack.Api.Swagger 4.0.18" Category="Paquete instalado" />
    <Link Source="Host\Northwind.Host" Target="ServiceStack.OrmLite.Sqlite.Windows 4.0.18" Category="Paquete instalado" />
    <Link Source="Host\Northwind.Host" Target="ServiceStack.Razor 4.0.18" Category="Paquete instalado" />
    <Link Source="ServiceStack 4.0.18" Target="ServiceStack.Common 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack 4.0.18" Target="ServiceStack.Client 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Client 4.0.18" Target="ServiceStack.Interfaces 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Client 4.0.18" Target="ServiceStack.Text 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Common 4.0.18" Target="ServiceStack.Interfaces 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.Common 4.0.18" Target="ServiceStack.Text 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.OrmLite 4.0.18" Target="ServiceStack.Common 4.0.18" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.OrmLite.Sqlite.Windows 4.0.18" Target="System.Data.SQLite.Core 1.0.92.0" Category="Dependencia de paquete" />
    <Link Source="ServiceStack.OrmLite.Sqlite.Windows 4.0.18" Target="ServiceStack.OrmLite 4.0.18" Category="Dependencia de paquete" />
    <Link Source="Data\Northwind.Data" Target="ServiceStack 4.0.18" Category="Paquete instalado" />
    <Link Source="Data\Northwind.Data" Target="ServiceStack.OrmLite.Sqlite.Windows 4.0.18" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>