<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.96" />
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.55.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.55.0" />
		<PackageReference Include="Grpc.Tools" Version="2.56.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Events\" />
	</ItemGroup>

</Project>
