<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
	  <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.55.0" />
	  <PackageReference Include="Grpc.Core" Version="2.46.6" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.55.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.56.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Orders.Application\Northwind.Orders.Application.csproj" />
    <ProjectReference Include="..\Northwind.Shared\Northwind.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Northwind.Products.Api\Proto\products.proto" GrpcServices="Client" />
  </ItemGroup>
	
</Project>
