<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
	<ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
	  <Protobuf Include="**\*.proto" ProtoRoot="Proto" GrpcServices="Server" />	
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="protobuf-net.BuildTools" Version="3.2.27">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="protobuf-net.Core" Version="3.2.26" />
	<PackageReference Include="Serilog" Version="3.0.0-dev-01862" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
	<PackageReference Include="Google.Protobuf" Version="3.23.4" />
	<PackageReference Include="Grpc.AspNetCore.Server" Version="2.55.0" />
	<PackageReference Include="Grpc.Tools" Version="2.56.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Products.Application\Northwind.Products.Application.csproj" />
    <ProjectReference Include="..\Northwind.Products.Infrastructure\Northwind.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\Northwind.Shared\Northwind.Shared.csproj" />
  </ItemGroup>

</Project>
